<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ETCH-A-SKETCH</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="grid">
        
    </div>
    <script type="text/javascript">
        const grid = document.getElementById('grid');
        const divs = document.querySelectorAll(".grid-Item");
        
        function createGrid(rows, cols) {
            grid.style.setProperty('--grid-rows', rows);
            grid.style.setProperty('--grid-cols', cols);
            for (let i = 0; i < (rows * cols); i++) {
                let cell = document.createElement("div");
                grid.appendChild(cell).className = "grid-Item";
            }
        }

        window.addEventListener("mouseover" , function(event) {
            if (event.target.className == "grid-Item") {
                const rand1 = Math.floor(Math.random() * 16777215).toString(16);
                event.target.style.background = '#' + rand1;
            }    
        });

        function resertGrid() {
          const griditems = document.querySelectorAll(".grid-Item");
          griditems.forEach(griditem => griditem.style.background = 'white');
        }
        
        createGrid(36, 36);
    </script>
</body>
</html>